spring.jpa.open-in-view=true
#logging.level.org.springframework.security=trace
#logging.level.root=TRACE

###Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/project_auth
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###Flyway
#First time start application FALSE!
#Second time start application TRUE!
#Then you choose
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata


###JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


###Security
project.auth.jwt.keystore.jks-location=base64:MIIKoQIBAzCCCloGCSqGSIb3DQEHAaCCCksEggpHMIIKQzCCBboGCSqGSIb3DQEHAaCCBasEggWnMIIFozCCBZ8GCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFOJR/OJuOrM/N8wtUQt2VE2QJSGiAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQyvYk3PoYgyhvyf9888Ig8ASCBNArDvWOsN9Wgwk6lqI5+xNhotIZ5wIs5+REOYWAiyDOG2Xv3GrPH8+gXfxlunrYLgoDBCjD22/Ua225NuwK7svBuGVdUADn0EeswPJUuaw5VF9v5FPeTyW6qvAp1xHZCrBCZCG5rBrS8Qov8LOc5B/dKKSeG/15K3Fz7lm5WBY5Dmm8R0ZSRT8/mpFeiUmZjhIVoT52H76ggpwPCf/kGCCbSvlfXF/LnUo0XwRoWhNe+8sL5D7sk2/YnMur2AuYt50hTJYoGP9WJIa9HQ+IFlK0I076fc6dWtZZiI+IT4uZ2ZjsVFrBQZNcLt+gQS6Owf5R/4OrVFiKAALLxASwTHRL65mlkVkf76OyIaigb4TXZDwlB3JucPMLuijaW1/5S+u7ytoyxShDy16cHnT4XNz2KXeNN25xIy3uHPo7of3a7Y9R9AQ1D7fG/kY89Ro00rPaMynybDaCxva4aqQan8jpMfxDPndMgtQulQMQgx0RZtK5VRVziFGwOwUB2n8jp14PZhGwd6/pouzV4jipoz9GsfBeTTDPI55xk5lzsPvKY4gElU8INk2LdEd9iVxKrbyiIREaqJF3sxVGnSndrgu3mzPhclbTTfJdwmw5mG5uHxoRufZRONKLA56k8ACnQ0i+bfd/nYKmIChcmsd8dzccq+iVkkvW7o7RxWN10vTwMFAH3daXAI1FiMR5NbM+Z1fR1rdAX13vNtfZZVZr0PR8YDVKPxIZDdwVWdqCNOd+Sbw9kCHpmX1AFAwrfguExdxx/D+0oExxYAaAFIAt8EkNOK+gSwDnZfuwzrdqV7zXTiEgL3nOLpXt+HRf0+P8vv1zGOQ9h51yvNErFvzgcLZhHwfAcUbhFQQsjx1XcLo8tK+PF/HpQNEctC3tSdjSrxOTHXyfP3GVOOKq1n8hH7Pe1YWo+rpsQ/eZ0/WQnGzALczvSTqhu1geJkH7Ruwz8nAh/Jcv+6Ay3Y4RZMPy3gfJ0qSjYllUAYLmsVna4Noec6m5KXop6JgEm/WS1VEMbp25KFDSEz4Fm6IG/j9u8T+sFtIG1Ss7stkRB9+kgC5bDVdnlMOu9sWcDGGhZtzyezsbUzMwMSEX59rIxzXZCzKWTIptWQ8FPiS3rQpZmFh2u3FvCcIOpuLzcNKUoWxiGCz1HEvw9bjN/n8lcETm+fUOWiuhLdi6/zRk2QeVMLxrM1RQDt8oIavUGlzxWGLKRXGdijuygx06lNUqSsJN6JsvPp/23cPDlqZb/2BD7b9Zo4FEHJOnw4VjVt5cZbcXTieiSC9AeFbS6CgqutgtFqA+JelXAYZv+7btz2IVOIz/Pc0Fz8Rqtf9jpwefsjgPd6zfc4pY29Irpy6GdIPmd6BE4rba3dt3cCbF78NQXQyQIm77tuoEi6pG2lpDfIwuhrPh3TRcOYi1perifIqC5d7aLse3YU5dtrMxHp1iou2ozk9EGIJ0zud9+YmL9uuyj2QepnRYCv9NF/lN8ZMJvVrGDlHjG/JYfjcf39703u1c5Fx5qlIW8Iqz/590dldrmvttxJXchAyv3g5PjLXXNlqN4JLvaqlfhSw4IhZNqhxcBRpWBfDSqOVI6TZ1lBElMunMnVn1+bx25s7F7OVUqcETAUOtLL9gBdwdBjJfzHCipjFMMCcGCSqGSIb3DQEJFDEaHhgAcAByAG8AagBlAGMAdABfAGEAdQB0AGgwIQYJKoZIhvcNAQkVMRQEElRpbWUgMTY2MzA5MDgxNzc0ODCCBIEGCSqGSIb3DQEHBqCCBHIwggRuAgEAMIIEZwYJKoZIhvcNAQcBMGYGCSqGSIb3DQEFDTBZMDgGCSqGSIb3DQEFDDArBBTUAoACeTeDiNcv9t8aYyUfPQ9qSAICJxACASAwDAYIKoZIhvcNAgkFADAdBglghkgBZQMEASoEEB4OEwbtUsJJrN0B9fDg12mAggPwj4sBUOFGrvw9Hb6577LeExOuR4GoetGd8jXMr169SzxzkIwF2K4a5uWF9QP32yhp1jHe7IPSBCJusLcY9yskPW3CvuUGB3L4Se5HMAgKwvoX7OKyf4gVmoAoWFdjxvytug1tb5D8AwZD6VymrsIYHqEqzSmlcNdegjeipCAnO48WhT3AAowT5kSmff4ZIeC3jxbb1JweEFBeiBJ8/DQ5fdhY3JU9q6LMhTn+UhrusEL7pwndWL42wIDNRb01cfIxe+9GRbWsHpbSnSaRPwKRIkGlCWSxqmoCk6eN+HjURRkbIbA8K45ddGcoxMcsONRv20hFGdEYMSkEzjXoXxAMoaPi2cmzo/3cnXKu3O+YBtp/JJuuZ0aQtbcoa5f7eok7DAhfaJI6gg9zJsO1YaOk4f75z1+AkgmozKnJhSqs0VYhroGyUQZ6x930SJpIXJ7hxgxL7ruIriAiXG5QfgE7T7Ky1tgSzYGKtBfMG/Z97PcVJCo4Ot9TMT8oHhEtnthoCxZN3I6QVmCSob7BPEy/8z4CJXMkD9fQfRdP9gclA0ebCsw3kgrZu99QLJPoLBdCnR7iFYpiNU7SmaQNXsMS6Sf6WJzP8TPww+CFff7feQzlBMi4MLo3xd+Te9hbVSgXIAR5v98N+J0Jk8L/ji3Mprg+u70vIkaobx6jly4NzBmBjeIu6Q3QwCwmGKw00XUy4NCxMUEGzVH6DosBLWzBLfZl2iAXy9Hn7V1Asl7v4E5Z1uYC/i4ezG0QiSp9+eYzsf5g5R8ptC5WwbbkkIFzcoGdjXxwKP6Jv6M7rxdRKE2CCcepTN3r/TGNs+BIoooSDtJZp3FUn/2PZ4frs87HRh0rMkis2O+cSjGozcyqbkPZhpp4K5iQ3ik1UejwXs8pouRsOEoDAbNPngQIhVg3CIVTCSGcx3EIo4PNEBtSWlGeTrKTvD4JhMWXqsDTD0UDXco2ZDfwDMN+rd8hme+RHJQWSdZZmEkSg2z8Yc5TIzNAMsrR9JKOIKEEUJnaJC+b64Lqces5M1uWAqbPAwaGpgwwrMI8TWiPw10ZV6SCG3wyF467buXJioeq0Rwfxnnvocv6jruvfG+9a0OvyZZz7bVEK6u9RcNCHeef0FiFcSDtrxQc/CSUZM4jiaY8Et0iUG6Cb7WB8/LPDX3X0Za6Lr/TaZyuKPDKuLdjXKd3Nu6ruxTSg8Sn8B2oyW8FpeQ2wbd+DrbxdfKzx4UlEuc/qd4whQp6ykYYM3Lk7e2rn02PEyTOHDQuCPSpe031HJCh3UUyeUdiRa+CGdJ7Tb+aCKQpLaoJk/Ivk3gDBjqYBGyoPSuR70ZcroC2ZCf324IjMD4wITAJBgUrDgMCGgUABBRxaYidUaBOucEXNihOUVRmHWXYXAQUVKXEESZmoA0dTaSJkAsmwQsXp+8CAwGGoA==
project.auth.jwt.keystore.keypair-alias=project_auth
project.auth.jwt.keystore.password=7_UKZuuk
project.auth.provider-url=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

###SpringDoc
springdoc.oAuthFlow.authorizationUrl=http://localhost:8080/oauth/authorize
springdoc.oAuthFlow.tokenUrl=http://localhost:8080/oauth/token
springdoc.swagger-ui.oauth.client-id=ANGULAR_AUTHORIZATION_CODE
springdoc.swagger-ui.oauth.client-secret=123
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.packages-to-scan=com.develop.project_auth.controller

#Actuator
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

